body {
    padding: 0;
    margin: 0;
    border: 0;
}

.body-wrapper {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background: #9dbde8;
}

.main_card {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    max-width: 750px;
    background: rgba(245, 245, 245, 0.5);
    height: 425px;
    text-align: center;
    border-radius: 20px;
}

button {
    padding: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100px;
}

a {
    text-decoration: none;
    color: black;
}

.icon {
    width: 30px;
    height: 30px;
    margin: 5px;
}

@media only screen and (max-width: 500px) {
    .main_card {
        flex-direction: column;
        height: 100%;
        max-height: 675px;
        width: 100%;
        max-width: 100%;
        overflow: auto;
    }
}